{
  "settings": {
    "timezone": "Asia/Kolkata",
    "adminPassword": "admin123",
    "defaultCollectionPath": "./collections"
  },
  "activeSchedules": [
    "test_schedule"
  ],
  "collections": {
    "sample": {
      "name": "Sample Audio Collection",
      "path": "./audio",
      "files": [
        "74. Elements of Akarma 1 (29.11.20).mp3",
        "Hare Krsna Kirtana.mp3"
      ]
    },
    "mausa_ji": {
      "name": "Mausa Ji",
      "path": "./collections",
      "files": [
        "74. Elements of Akarma 1 (29.11.20).mp3",
        "75. Bhoga offering (30.11.20).mp3",
        "76. Elements of Akarma 2 (01.12.20).mp3",
        "77. The four types of karma phala (02.12.20).mp3",
        "78. Krsna is pleased when we chant His Holy name (03.12.20).mp3",
        "79. Hari nama sankirtana (04.12.20).mp3",
        "80. Surrendering to Krsna by chanting and hearing the Holy name (05.12.20).mp3"
      ]
    }
  },
  "schedules": {
    "mausa_ji_schedule": {
      "name": "Mausa Ji schedule",
      "collection": "sample",
      "enabled": true,
      "timeSlots": [
        {
          "id": "slot1",
          "dayOfWeek": "*",
          "startTime": "14:20",
          "endTime": "15:15",
          "timezone": "America/New_York"
        }
      ],
      "dateRange": {
        "startDate": null,
        "endDate": null
      }
    },
    "test_schedule": {
      "name": "Always Active Test Schedule",
      "collection": "mausa_ji",
      "enabled": true,
      "timeSlots": [
        {
          "id": "slot1",
          "dayOfWeek": "*",
          "startTime": "00:00",
          "endTime": "23:59",
          "timezone": "Asia/Kolkata"
        }
      ],
      "dateRange": {
        "startDate": null,
        "endDate": null
      }
    }
  }
}